[SectionGlobals]
### Serial configuration - GNU/Linux exemple : /dev/ttyACM0 - Windows example : COM3) - Default 9600 bauds
serialport:/dev/ttyACM0
#serialspeed:9600

### Blink time of main information (ms) (good is 3000)
#blinktime:3000
### Wait between player in ms - (Solo Option - put to 0 disable it - good is 10000)
#solo:2000
### Time to release darts safely after a hit on player button (good is 1000-3000)
#releasedartstime:1800
### Screen resolution - if fullscreen is set to 1, resolution is bypassed
#resx:1000
#resy:700
#fullscreen:0
### How many columns in tab without BULL's eye. Will be moved to a game setting, a day.
#nbcol:6
### Default sound volume (percent)
#soundvolume:100
### Color set (bright|dark)|yourown
#colorset:bright
### Espeak path (to use voice synthesis - example on linux : /usr/bin/espeak)
#espeakpath:/usr/bin/espeak
### Debug level : 1=Debug|2=Warnings|3=Errors|4=Fatal Errors (Default 2)
#debuglevel:2
### Master Server : the server which can host Game List
#masterserver:192.168.179.28
#masterport:5006
### Localization (en_GB, fr_FR, de_DE, es_ES, ...)
locale:de_DE
### Score display on logo instead of normal display (0/1)
#scoreonlogo:0

### SectionKeys store mandatory configuration linked to your arduino configuration. Check wiki online in any doubt.
[SectionKeys]
S20:q
S1:#
S18:@
S4:&
S13:X
S6:5
S10:e
S15:n
S2:w
S17:F
S3:O
S19:L
S7:C
S16:t
S8:k
S11:b
S14:1
S9:U
S12:/
S5:p
D20:z
D1:I
D18:H
D4:!
D13:W
D6:4
D10:d
D15:m
D2:v
D17:E
D3:N
D19:N
D7:B
D16:s
D8:j
D11:a
D14:0
D9:T
D12:*
D5:y
T20:h
T1:8
T18:7
T4:$
T13:Y
T6:6
T10:f
T15:o
T2:x
T17:G
T3:P
T19:M
T7:M
T16:u
T8:l
T11:c
T14:2
T9:V
T12:?
T5:g
SB:Z
DB:+
PLAYERBUTTON:

[SectionAdvanced]
### You can test pydarts without any dart board connected, using this option : 
noserial:0
### If you do not want the stats to be updated, please use this option : 
#bypass-stats:0
#mastertest:0
### Frequency in second for the client to poll the server for players names
#clientpolltime:5

[Ho_One]
startingat:501
totalround:30
double_in:False
